{
  "Uuid": "14da6a41-42ce-4583-b295-aab59caefebc",
  "IsCustomNode": false,
  "Description": "",
  "Name": "basic_02_contextos_tipos",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "ffedbdd07bfa4fa5928fe736d167e348",
      "Inputs": [
        {
          "Id": "fd837f50211947778bef415f5540ede5",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56c9709002ba43a8b4141a8b589873b4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5c6ad64b27f488292fbc08920425f61",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a Python script from a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Id": "ad725dadaf714f758c31faa6f849714c",
      "Inputs": [
        {
          "Id": "d3419d1461e4477e980de579823b9442",
          "Name": "file",
          "Description": "File object to read text from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ef6c405cc994ff9a2ada0a45718c71c",
          "Name": "string",
          "Description": "Contents of the text file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads a text file and returns the contents as a string.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "No file selected.",
      "InputValue": "No file selected.",
      "NodeType": "ExtensionNode",
      "Id": "c2757e7a29c94240b91b1bc434b5e6b3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7b96f4b4548d4767a3b238231815d4a0",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system and returns its file path"
    }
  ],
  "Connectors": [
    {
      "Start": "8ef6c405cc994ff9a2ada0a45718c71c",
      "End": "fd837f50211947778bef415f5540ede5",
      "Id": "375e691176024e5496eeb997fe0cd2b5",
      "IsHidden": "False"
    },
    {
      "Start": "7b96f4b4548d4767a3b238231815d4a0",
      "End": "d3419d1461e4477e980de579823b9442",
      "Id": "87d387bf35eb4e69a0cec482e1205634",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.17",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "4.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.1.4055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script From String",
        "ShowGeometry": true,
        "Id": "ffedbdd07bfa4fa5928fe736d167e348",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 368.5,
        "Y": 294.5
      },
      {
        "Name": "FileSystem.ReadText",
        "ShowGeometry": true,
        "Id": "ad725dadaf714f758c31faa6f849714c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 85.5,
        "Y": 331.5
      },
      {
        "Name": "File Path",
        "ShowGeometry": true,
        "Id": "c2757e7a29c94240b91b1bc434b5e6b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -166.3788086069373,
        "Y": 333.36748993415927
      }
    ],
    "Annotations": [],
    "X": 212.58077226318056,
    "Y": 237.19898551491451,
    "Zoom": 0.6274081265976349
  }
}