{
  "Uuid": "607d8f2e-cc25-4e65-ac5f-2c371473e85d",
  "IsCustomNode": false,
  "Description": "",
  "Name": "basic_01_clr",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "f10888f7db2441559dee23900619b237",
      "Inputs": [
        {
          "Id": "fa8e4ae7cadd466e99c6c0ca86f5ae22",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "812cd9e34b31441181eec12dc422343d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31cc058f6f77428bbe8d8430cbac3f5c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a Python script from a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\cursos\\Desktop\\curso_revit_dynamo_python\\basic\\basic_01_clr.py",
      "InputValue": "C:\\Users\\cursos\\Desktop\\curso_revit_dynamo_python\\basic\\basic_01_clr.py",
      "NodeType": "ExtensionNode",
      "Id": "bae73425d010422799dcd4729c2b3085",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a545ca6dae834341a810d7d749796e29",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system and returns its file path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Id": "d909eb5536de4509b99988b10282fde6",
      "Inputs": [
        {
          "Id": "8171a25485ed4aa3a78c83ffe5796b26",
          "Name": "file",
          "Description": "File object to read text from\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "252ec176ce6146c382c22c6035d6c119",
          "Name": "string",
          "Description": "Contents of the text file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads a text file and returns the contents as a string.\n\nFileSystem.ReadText (file: var): string"
    }
  ],
  "Connectors": [
    {
      "Start": "a545ca6dae834341a810d7d749796e29",
      "End": "8171a25485ed4aa3a78c83ffe5796b26",
      "Id": "8e5a4f2160f14f9c9e1bbd403b69e519",
      "IsHidden": "False"
    },
    {
      "Start": "252ec176ce6146c382c22c6035d6c119",
      "End": "fa8e4ae7cadd466e99c6c0ca86f5ae22",
      "Id": "c9b1842c3b0d40589ecaeb32160ebd58",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "basic_01_clr.py",
      "ReferenceType": "External",
      "Nodes": [
        "bae73425d010422799dcd4729c2b3085"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.17",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "4.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.1.4055",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Python Script From String",
        "ShowGeometry": true,
        "Id": "f10888f7db2441559dee23900619b237",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 708.49612244161767,
        "Y": 244.24193039277884
      },
      {
        "Name": "File Path",
        "ShowGeometry": true,
        "Id": "bae73425d010422799dcd4729c2b3085",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -82.184786175395175,
        "Y": 254.62660555855109
      },
      {
        "Name": "FileSystem.ReadText",
        "ShowGeometry": true,
        "Id": "d909eb5536de4509b99988b10282fde6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 417.688115732488,
        "Y": 249.43392368364903
      }
    ],
    "Annotations": [],
    "X": 100.47472419491814,
    "Y": 219.00712158834068,
    "Zoom": 0.64286955740594787
  }
}